<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Piket Layanan Administrasi Pembayaran</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        body.night-mode {
            background-color: #1e1e1e;
            color: #f0f4f8;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        body.night-mode .container {
            background-color: #2c2c2c;
            color: #f0f4f8;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        body.night-mode h1 {
            color: #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #0056b3;
            color: #fff;
        }
        body.night-mode th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        body.night-mode tr:nth-child(even) {
            background-color: #444;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        body.night-mode tr:hover {
            background-color: #555;
        }
        .btn, .contact-btn, .print-btn, .toggle-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }
        .contact-btn {
            background-color: #25D366;
        }
        .contact-btn:hover {
            background-color: #128C7E;
        }
        .print-btn {
            background-color: #17a2b8;
        }
        .print-btn:hover {
            background-color: #117a8b;
        }
        .toggle-btn {
            background-color: #ffc107;
            color: #333;
        }
        .toggle-btn:hover {
            background-color: #e0a800;
        }
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5em;
            cursor: pointer;
        }
        .modal-close:hover {
            color: #f00;
        }
        .modal-content form {
            margin-top: 20px;
        }
        .modal-content form label {
            display: block;
            margin: 10px 0 5px;
        }
        .modal-content form input, .modal-content form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .modal-content form button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-content form button:hover {
            background-color: #218838;
        }
        @media print {
            body {
                background-color: #fff;
                color: #000;
            }
            .container {
                box-shadow: none;
                border: none;
                padding: 0;
                text-align: center;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #000;
                padding: 10px;
            }
            th {
                background-color: #ddd;
                color: #000;
            }
            .btn, .toggle-btn, .print-btn, .modal-close, .whatsapp-btn {
                display: none;
            }
            .print-title {
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 20px;
                color: #000;
            }
        }
        .whatsapp-btn {
            background-color: #25D366;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9em;
            margin: 2px;
        }
        .whatsapp-btn:hover {
            background-color: #128C7E;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .modal-content {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            th, td {
                padding: 8px;
            }
            .btn, .contact-btn, .print-btn, .toggle-btn {
                padding: 8px 12px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jadwal Piket Layanan Administrasi Pembayaran Pondok Pesantren Baitun Nur</h1>

        <button class="print-btn" onclick="printTable()">Print Jadwal</button>
        <button class="toggle-btn" onclick="toggleMode()">Mode Siang/Malam</button>
        <button class="btn" onclick="openModal()">Edit Semua</button>

        <table id="piketTable">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Hari</th>
                    <th>Nama</th>
                    <th>No HP</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Senin</td>
                    <td>-</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Selasa</td>
                    <td>Mar'atus Soleha</td>
                    <td>085266720599</td>
                    <td><a href="https://wa.me/085266720599" class="whatsapp-btn" target="_blank">Hubungi WA</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rabu</td>
                    <td>-</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kamis</td>
                    <td>Al'Khisom</td>
                    <td>085664237088</td>
                    <td><a href="https://wa.me/085664237088" class="whatsapp-btn" target="_blank">Hubungi WA</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jum'at</td>
                    <td>Muhazirin Farhan Safitra</td>
                    <td>085799608863</td>
                    <td><a href="https://wa.me/085799608863" class="whatsapp-btn" target="_blank">Hubungi WA</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sabtu</td>
                    <td>Ilham Sabiansyah</td>
                    <td>085200806467</td>
                    <td><a href="https://wa.me/085200806467" class="whatsapp-btn" target="_blank">Hubungi WA</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Minggu</td>
                    <td>-</td>
                    <td>-</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <h2>Edit Jadwal Piket</h2>
                <form>
                    <label for="day">Hari:</label>
                    <input type="text" id="day" name="day" placeholder="Contoh: Senin">

                    <label for="name">Nama:</label>
                    <input type="text" id="name" name="name" placeholder="Masukkan Nama">

                    <label for="phone">No HP:</label>
                    <input type="text" id="phone" name="phone" placeholder="Masukkan No HP">

                    <button type="submit">Simpan Perubahan</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function printTable() {
            window.print();
        }

        function toggleMode() {
            document.body.classList.toggle('night-mode');
        }

        function openModal() {
            document.getElementById('editModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
